.grid-component-container {
    border: 1px solid var(--light-stone);
}

.grid-50-50-container,
.grid-70-30-container {
    display: grid;
    max-height: 90vh;
    max-width: 80vw;
    gap: 2rem;
}

.grid-50-50-container {
    grid-template-columns: 50% 50%;
}

.Item-desc {
    padding: 2rem;
    margin: auto;
}

button {
    max-width: 20rem;
}

.title {
    font-size: 2rem;
    font-weight: 700;
}

.sub-title {
    font-size: 1.8rem;
    font-weight: 500;
}

.grid-70-30-container {
    grid-template-columns: 70% 30%;
    align-items: center;
}

@media only screen and (min-width: 300px) and (max-width: 965px) {
    .grid-50-50-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .grid-70-30-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 1rem;
    }
}